#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hng_stage_one
#spring.datasource.username=root
#spring.datasource.password=April2023@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cjtlldp5mpss73b2nav0-a.ohio-postgres.render.com/stageonedb
spring.datasource.username=stageonedb_user
spring.datasource.password=Woh6cExXsvfVw5TJdFd67fg2VM7Y70La
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

