#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hng_stage_one
#spring.datasource.username=root
#spring.datasource.password=April2023@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cjtmtbnjbvhs73aa4tvg-a.ohio-postgres.render.com/stageonedb_24cj
spring.datasource.username=stageonedb_24cj_user
spring.datasource.password=tBPAcZ1X6UElBh13VGn9beEXENVj6Ncy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

